MONGO_URI=MONGO_URI=mongodb+srv://username:password@cluster0.abcd.mongodb.net/mydatabase?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET=02q90jfiw9j8fwujfoijwsijh98w9qfd
NODE_ENV="development"
JWT_SECRET=owkj9o0f3wj94rfqij3f98i3jfpj3fj39jfe